#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Admin1234
spring.data.mongodb.database=pcfmigration
spring.data.mongodb.port=35000
spring.data.mongodb.host=localhost

#target = https://api.run.pivotal.io
#user = pratyushksingh1988@gmail.com
#password = Pratyush@1988

target = https://api.system.pcf.opus.local
user = rahul.ranjan06@infosys.com
password = Infy@2020